# MinimalApisPeliculasDapper

./: README.md
ASP.NET Core 8/Modulo 4 - Introduccion a Dapper/Fin/MinimalAPIPeliculas/: Program.cs
ASP.NET Core 8/Modulo 5 - Actores, Peliculas y Comentarios/Fin/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj  Program.cs
ASP.NET Core 8/Modulo 5 - Actores, Peliculas y Comentarios/Inicio/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj
ASP.NET Core 8/Modulo 6 - Validaciones y Manejo de Errores/Inicio/: Base de datos.sql
ASP.NET Core 8/Modulo 7 - Sistema de Usuarios/Inicio/: Base de datos.sql
ASP.NET Core 8/Modulo 7 - Sistema de Usuarios/Inicio/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj  Program.cs
ASP.NET Core 8/Modulo 7 - Sistema de Usuarios/Inicio/MinimalAPIPeliculas/DTOs/: PaginacionDTO.cs
ASP.NET Core 8/Modulo 7 - Sistema de Usuarios/Inicio/MinimalAPIPeliculas/Endpoints/: ComentariosEndpoints.cs
ASP.NET Core 8/Modulo 7 - Sistema de Usuarios/Inicio/MinimalAPIPeliculas/Utilidades/: AutoMapperProfiles.cs
ASP.NET Core 8/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj  Program.cs
ASP.NET Core 8/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/Endpoints/: ActoresEndpoints.cs
ASP.NET Core 8/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/Validaciones/: CrearActorDTOValidador.cs  Utilidades.cs
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/: MinimalAPIPeliculas.sln
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj  Program.cs  appsettings.json
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/Endpoints/: ActoresEndpoints.cs
ASP.NET Core 8/Modulo 9 - Despliegues/Inicio/MinimalAPIPeliculas/: Program.cs
ASP.NET Core 9/Modulo 4 - Introduccion a Dapper/Fin/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj
ASP.NET Core 9/Modulo 6 - Validaciones y Manejo de Errores/Fin/MinimalAPIPeliculas/: appsettings.Development.json
ASP.NET Core 9/Modulo 6 - Validaciones y Manejo de Errores/Inicio/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj
ASP.NET Core 9/Modulo 7 - Sistema de Usuarios/Fin/: Base de datos.sql
ASP.NET Core 9/Modulo 7 - Sistema de Usuarios/Fin/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj
ASP.NET Core 9/Modulo 7 - Sistema de Usuarios/Inicio/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj
ASP.NET Core 9/Modulo 8 - Escenarios Avanzados/Fin/: Base de datos.sql
ASP.NET Core 9/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/: appsettings.Development.json
ASP.NET Core 9/Modulo 9 - Despliegues/Fin/: azure-pipelines.yml
ASP.NET Core 9/Modulo 9 - Despliegues/Fin/DB/: DB.sqlproj
ASP.NET Core 9/Modulo 9 - Despliegues/Inicio/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj  appsettings.Development.json
ASP.NET Core 9/Modulo 9 - Despliegues/Inicio/MinimalAPIPeliculas/DTOs/: CrearGeneroPeticionDTO.cs
ASP.NET Core 9/Modulo 9 - Despliegues/Inicio/MinimalAPIPeliculas/Endpoints/: ComentariosEndpoints.cs  PeliculasEndpoints.cs
ASP.NET Core 9/Modulo 9 - Despliegues/Inicio/MinimalAPIPeliculas/Repositorios/: IRepositorioGeneros.cs
ASP.NET Core 9/Modulo 9 - Despliegues/Inicio/MinimalAPIPeliculas/Validaciones/: CrearComentarioDTOValidacion.cs
(+106 files in other folders)
